# ApkInstaller

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/strod/apkinstaller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strod/apkinstaller/: MainActivity.java  MainAdapter.java  MainViewHolder.java
app/src/main/java/com/strod/apkinstaller/compare/: LocalFileNameAndTypeComparator.java
app/src/main/java/com/strod/apkinstaller/manager/: FileManager.java  SingletonUsbOtg.java  UsbOtgRepresentation.java
app/src/main/java/com/strod/apkinstaller/model/: LocalFile.java
app/src/main/java/com/strod/apkinstaller/utils/: CmdUtils.java  DateUtils.java  FileUtils.java  LocalStorageFileUtils.java  StringUtils.java  UriUtil.java
app/src/main/res/layout/: activity_main.xml  item_local_file.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/strod/apkinstaller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
