// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
//        classpath "com.android.tools.build:gradle:4.0.0"
//        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.android.tools.build:gradle:3.6.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        jcenter() {"https://jcenter.bintray.com/"}
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}